
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:620px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="one" viewBox="0 0 16 16">
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm7.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"/>
          </symbol>
        </svg>
</head>

<body style="background-color: #e2eace; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e2eace;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:25px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/20/rounder-up.png" style="display: block; height: auto; border: 0; max-width: 600px; width: 100%;" width="600" alt="Image" title="Image"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" zoomAndPan="magnify" viewBox="0 0 375 374.999991" height="200" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><g/><clipPath id="237a133de5"><path d="M 60.113281 132.914062 L 169.613281 132.914062 L 169.613281 242.414062 L 60.113281 242.414062 Z M 60.113281 132.914062 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#237a133de5)"><path fill="#000000" d="M 73.800781 132.914062 C 72.902344 132.914062 72.011719 133.003906 71.128906 133.175781 C 70.25 133.351562 69.394531 133.613281 68.5625 133.957031 C 67.730469 134.300781 66.945312 134.722656 66.195312 135.222656 C 65.449219 135.71875 64.757812 136.289062 64.121094 136.921875 C 63.488281 137.558594 62.917969 138.25 62.417969 138.996094 C 61.921875 139.746094 61.5 140.535156 61.15625 141.363281 C 60.8125 142.195312 60.550781 143.050781 60.375 143.933594 C 60.199219 144.8125 60.113281 145.703125 60.113281 146.601562 L 60.113281 228.726562 C 60.113281 229.625 60.199219 230.515625 60.375 231.398438 C 60.550781 232.277344 60.8125 233.132812 61.15625 233.964844 C 61.5 234.796875 61.921875 235.585938 62.417969 236.332031 C 62.917969 237.078125 63.488281 237.769531 64.121094 238.40625 C 64.757812 239.042969 65.449219 239.609375 66.195312 240.109375 C 66.945312 240.605469 67.730469 241.027344 68.5625 241.371094 C 69.394531 241.714844 70.25 241.976562 71.128906 242.152344 C 72.011719 242.328125 72.902344 242.414062 73.800781 242.414062 L 155.925781 242.414062 C 156.824219 242.414062 157.714844 242.328125 158.597656 242.152344 C 159.476562 241.976562 160.332031 241.714844 161.164062 241.371094 C 161.992188 241.027344 162.78125 240.605469 163.53125 240.109375 C 164.277344 239.609375 164.96875 239.042969 165.605469 238.40625 C 166.238281 237.769531 166.808594 237.078125 167.304688 236.332031 C 167.804688 235.585938 168.226562 234.796875 168.570312 233.964844 C 168.914062 233.132812 169.175781 232.277344 169.351562 231.398438 C 169.523438 230.515625 169.613281 229.625 169.613281 228.726562 L 169.613281 146.601562 C 169.613281 145.703125 169.523438 144.8125 169.351562 143.933594 C 169.175781 143.050781 168.914062 142.195312 168.570312 141.363281 C 168.226562 140.535156 167.804688 139.746094 167.304688 138.996094 C 166.808594 138.25 166.238281 137.558594 165.605469 136.921875 C 164.96875 136.289062 164.277344 135.71875 163.53125 135.222656 C 162.78125 134.722656 161.992188 134.300781 161.164062 133.957031 C 160.332031 133.613281 159.476562 133.351562 158.597656 133.175781 C 157.714844 133.003906 156.824219 132.914062 155.925781 132.914062 Z M 123.644531 160.304688 L 123.644531 215.039062 L 114.664062 215.039062 L 114.664062 169.445312 L 114.21875 169.445312 L 101.667969 178.464844 L 101.667969 169.769531 L 114.664062 160.304688 Z M 123.644531 160.304688 " fill-opacity="1" fill-rule="nonzero"/></g><g fill="#000000" fill-opacity="1"><g transform="translate(178.593098, 202.500001)"><g><path d="M 9.1875 0 L 3.71875 0 L 3.71875 -28.5625 L 10.171875 -28.5625 L 21.640625 -10.15625 L 22.15625 -10.234375 L 22.15625 -28.5625 L 27.578125 -28.5625 L 27.578125 0 L 21.796875 0 L 9.671875 -19.65625 L 9.1875 -19.578125 Z M 9.1875 0 "/></g></g></g><g fill="#000000" fill-opacity="1"><g transform="translate(209.898639, 202.500001)"><g><path d="M 11.171875 9.140625 C 7.617188 9.140625 4.992188 8.617188 3.296875 7.578125 C 1.609375 6.535156 0.765625 5.082031 0.765625 3.21875 C 0.765625 2.09375 1.125 1.164062 1.84375 0.4375 C 2.570312 -0.28125 3.613281 -0.765625 4.96875 -1.015625 L 4.96875 -1.421875 C 4.238281 -1.867188 3.710938 -2.363281 3.390625 -2.90625 C 3.066406 -3.445312 2.90625 -4.070312 2.90625 -4.78125 C 2.90625 -6.519531 4.035156 -7.6875 6.296875 -8.28125 L 6.296875 -8.6875 C 5.128906 -9.351562 4.253906 -10.175781 3.671875 -11.15625 C 3.085938 -12.144531 2.796875 -13.335938 2.796875 -14.734375 C 2.796875 -16.160156 3.125 -17.414062 3.78125 -18.5 C 4.4375 -19.59375 5.398438 -20.441406 6.671875 -21.046875 C 7.941406 -21.648438 9.460938 -21.953125 11.234375 -21.953125 C 13.023438 -21.953125 14.457031 -21.640625 15.53125 -21.015625 C 16.195312 -21.984375 16.582031 -23.097656 16.6875 -24.359375 L 17.09375 -24.609375 L 20.984375 -23.65625 C 20.859375 -22.625 20.554688 -21.757812 20.078125 -21.0625 C 19.597656 -20.363281 18.847656 -19.742188 17.828125 -19.203125 L 17.828125 -18.765625 C 19.046875 -17.703125 19.65625 -16.210938 19.65625 -14.296875 C 19.65625 -12.972656 19.320312 -11.78125 18.65625 -10.71875 C 17.988281 -9.664062 17.019531 -8.832031 15.75 -8.21875 C 14.476562 -7.613281 12.972656 -7.3125 11.234375 -7.3125 L 10.40625 -7.328125 C 9.882812 -7.347656 9.519531 -7.359375 9.3125 -7.359375 C 8.820312 -7.359375 8.4375 -7.222656 8.15625 -6.953125 C 7.875 -6.691406 7.734375 -6.351562 7.734375 -5.9375 C 7.734375 -5.476562 7.914062 -5.125 8.28125 -4.875 C 8.644531 -4.625 9.179688 -4.484375 9.890625 -4.453125 L 14.703125 -4.28125 C 19.472656 -4.132812 21.859375 -2.082031 21.859375 1.875 C 21.859375 3.269531 21.503906 4.507812 20.796875 5.59375 C 20.085938 6.6875 18.9375 7.550781 17.34375 8.1875 C 15.757812 8.820312 13.703125 9.140625 11.171875 9.140625 Z M 11.234375 -11.09375 C 12.273438 -11.09375 13.085938 -11.398438 13.671875 -12.015625 C 14.253906 -12.628906 14.546875 -13.5 14.546875 -14.625 C 14.546875 -15.757812 14.253906 -16.628906 13.671875 -17.234375 C 13.085938 -17.835938 12.273438 -18.140625 11.234375 -18.140625 C 10.179688 -18.140625 9.367188 -17.835938 8.796875 -17.234375 C 8.222656 -16.628906 7.9375 -15.757812 7.9375 -14.625 C 7.9375 -13.476562 8.222656 -12.601562 8.796875 -12 C 9.367188 -11.394531 10.179688 -11.09375 11.234375 -11.09375 Z M 11.171875 5.21875 C 13.023438 5.21875 14.367188 4.957031 15.203125 4.4375 C 16.046875 3.914062 16.46875 3.238281 16.46875 2.40625 C 16.46875 1.726562 16.25 1.226562 15.8125 0.90625 C 15.382812 0.59375 14.703125 0.421875 13.765625 0.390625 L 9.515625 0.203125 C 9.367188 0.203125 9.234375 0.191406 9.109375 0.171875 C 8.984375 0.160156 8.863281 0.15625 8.75 0.15625 C 7.84375 0.15625 7.148438 0.347656 6.671875 0.734375 C 6.191406 1.128906 5.953125 1.671875 5.953125 2.359375 C 5.953125 3.273438 6.390625 3.976562 7.265625 4.46875 C 8.140625 4.96875 9.441406 5.21875 11.171875 5.21875 Z M 11.171875 5.21875 "/></g></g></g><g fill="#000000" fill-opacity="1"><g transform="translate(232.298799, 202.500001)"><g><path d="M 8.40625 0.40625 C 7.019531 0.40625 5.816406 0.15625 4.796875 -0.34375 C 3.785156 -0.851562 3.003906 -1.597656 2.453125 -2.578125 C 1.910156 -3.566406 1.640625 -4.753906 1.640625 -6.140625 C 1.640625 -7.410156 1.910156 -8.476562 2.453125 -9.34375 C 3.003906 -10.207031 3.851562 -10.914062 5 -11.46875 C 6.144531 -12.03125 7.644531 -12.457031 9.5 -12.75 C 10.78125 -12.957031 11.753906 -13.1875 12.421875 -13.4375 C 13.097656 -13.6875 13.550781 -13.96875 13.78125 -14.28125 C 14.019531 -14.59375 14.140625 -14.988281 14.140625 -15.46875 C 14.140625 -16.15625 13.898438 -16.679688 13.421875 -17.046875 C 12.941406 -17.410156 12.140625 -17.59375 11.015625 -17.59375 C 9.816406 -17.59375 8.675781 -17.328125 7.59375 -16.796875 C 6.519531 -16.265625 5.582031 -15.5625 4.78125 -14.6875 L 4.390625 -14.6875 L 2.125 -18.109375 C 3.21875 -19.316406 4.550781 -20.257812 6.125 -20.9375 C 7.707031 -21.613281 9.429688 -21.953125 11.296875 -21.953125 C 14.140625 -21.953125 16.195312 -21.347656 17.46875 -20.140625 C 18.75 -18.929688 19.390625 -17.210938 19.390625 -14.984375 L 19.390625 -5.625 C 19.390625 -4.664062 19.816406 -4.1875 20.671875 -4.1875 C 20.992188 -4.1875 21.3125 -4.242188 21.625 -4.359375 L 21.890625 -4.28125 L 22.28125 -0.515625 C 21.988281 -0.316406 21.570312 -0.15625 21.03125 -0.03125 C 20.5 0.09375 19.914062 0.15625 19.28125 0.15625 C 17.988281 0.15625 16.976562 -0.0859375 16.25 -0.578125 C 15.53125 -1.078125 15.015625 -1.851562 14.703125 -2.90625 L 14.296875 -2.953125 C 13.242188 -0.710938 11.28125 0.40625 8.40625 0.40625 Z M 10.125 -3.640625 C 11.375 -3.640625 12.367188 -4.054688 13.109375 -4.890625 C 13.859375 -5.734375 14.234375 -6.90625 14.234375 -8.40625 L 14.234375 -10.59375 L 13.875 -10.671875 C 13.539062 -10.410156 13.109375 -10.191406 12.578125 -10.015625 C 12.054688 -9.835938 11.300781 -9.664062 10.3125 -9.5 C 9.144531 -9.300781 8.300781 -8.960938 7.78125 -8.484375 C 7.269531 -8.015625 7.015625 -7.34375 7.015625 -6.46875 C 7.015625 -5.539062 7.285156 -4.835938 7.828125 -4.359375 C 8.378906 -3.878906 9.144531 -3.640625 10.125 -3.640625 Z M 10.125 -3.640625 "/></g></g></g><g fill="#000000" fill-opacity="1"><g transform="translate(255.011428, 202.500001)"><g><path d="M 3.109375 0 L 3.109375 -30.203125 L 8.515625 -30.203125 L 8.515625 -18.734375 L 8.921875 -18.65625 C 9.640625 -19.707031 10.519531 -20.519531 11.5625 -21.09375 C 12.601562 -21.664062 13.859375 -21.953125 15.328125 -21.953125 C 20.085938 -21.953125 22.46875 -19.257812 22.46875 -13.875 L 22.46875 0 L 17.046875 0 L 17.046875 -13.1875 C 17.046875 -14.65625 16.753906 -15.722656 16.171875 -16.390625 C 15.585938 -17.054688 14.675781 -17.390625 13.4375 -17.390625 C 11.925781 -17.390625 10.726562 -16.882812 9.84375 -15.875 C 8.957031 -14.863281 8.515625 -13.289062 8.515625 -11.15625 L 8.515625 0 Z M 3.109375 0 "/></g></g></g><g fill="#000000" fill-opacity="1"><g transform="translate(280.243337, 202.500001)"><g><path d="M 5.796875 -24.125 C 4.828125 -24.125 4.035156 -24.421875 3.421875 -25.015625 C 2.804688 -25.609375 2.5 -26.375 2.5 -27.3125 C 2.5 -28.226562 2.804688 -28.984375 3.421875 -29.578125 C 4.035156 -30.171875 4.828125 -30.46875 5.796875 -30.46875 C 6.453125 -30.46875 7.03125 -30.332031 7.53125 -30.0625 C 8.039062 -29.789062 8.4375 -29.414062 8.71875 -28.9375 C 9 -28.457031 9.140625 -27.914062 9.140625 -27.3125 C 9.140625 -26.695312 9 -26.144531 8.71875 -25.65625 C 8.4375 -25.175781 8.039062 -24.800781 7.53125 -24.53125 C 7.03125 -24.257812 6.453125 -24.125 5.796875 -24.125 Z M 3.109375 0 L 3.109375 -21.546875 L 8.515625 -21.546875 L 8.515625 0 Z M 3.109375 0 "/></g></g></g><g fill="#000000" fill-opacity="1"><g transform="translate(291.843766, 202.500001)"><g><path d="M 5.796875 -24.125 C 4.828125 -24.125 4.035156 -24.421875 3.421875 -25.015625 C 2.804688 -25.609375 2.5 -26.375 2.5 -27.3125 C 2.5 -28.226562 2.804688 -28.984375 3.421875 -29.578125 C 4.035156 -30.171875 4.828125 -30.46875 5.796875 -30.46875 C 6.453125 -30.46875 7.03125 -30.332031 7.53125 -30.0625 C 8.039062 -29.789062 8.4375 -29.414062 8.71875 -28.9375 C 9 -28.457031 9.140625 -27.914062 9.140625 -27.3125 C 9.140625 -26.695312 9 -26.144531 8.71875 -25.65625 C 8.4375 -25.175781 8.039062 -24.800781 7.53125 -24.53125 C 7.03125 -24.257812 6.453125 -24.125 5.796875 -24.125 Z M 1.6875 9.140625 C 0.09375 9.140625 -1.1875 8.929688 -2.15625 8.515625 L -1.484375 4.265625 L -1.109375 4.140625 C -0.585938 4.390625 0.0195312 4.515625 0.71875 4.515625 C 2.3125 4.515625 3.109375 3.578125 3.109375 1.703125 L 3.109375 -21.546875 L 8.515625 -21.546875 L 8.515625 1.546875 C 8.515625 4.054688 7.9375 5.945312 6.78125 7.21875 C 5.625 8.5 3.925781 9.140625 1.6875 9.140625 Z M 1.6875 9.140625 "/></g></g></g><g fill="#000000" fill-opacity="1"><g transform="translate(303.444195, 202.500001)"><g><path d="M 5.796875 -24.125 C 4.828125 -24.125 4.035156 -24.421875 3.421875 -25.015625 C 2.804688 -25.609375 2.5 -26.375 2.5 -27.3125 C 2.5 -28.226562 2.804688 -28.984375 3.421875 -29.578125 C 4.035156 -30.171875 4.828125 -30.46875 5.796875 -30.46875 C 6.453125 -30.46875 7.03125 -30.332031 7.53125 -30.0625 C 8.039062 -29.789062 8.4375 -29.414062 8.71875 -28.9375 C 9 -28.457031 9.140625 -27.914062 9.140625 -27.3125 C 9.140625 -26.695312 9 -26.144531 8.71875 -25.65625 C 8.4375 -25.175781 8.039062 -24.800781 7.53125 -24.53125 C 7.03125 -24.257812 6.453125 -24.125 5.796875 -24.125 Z M 3.109375 0 L 3.109375 -21.546875 L 8.515625 -21.546875 L 8.515625 0 Z M 3.109375 0 "/></g></g></g><g fill="#000000" fill-opacity="1"><g transform="translate(315.044624, 202.500001)"><g><path d="M 5.515625 0.171875 C 4.816406 0.171875 4.203125 0.03125 3.671875 -0.25 C 3.148438 -0.53125 2.75 -0.914062 2.46875 -1.40625 C 2.1875 -1.90625 2.046875 -2.46875 2.046875 -3.09375 C 2.046875 -3.71875 2.1875 -4.273438 2.46875 -4.765625 C 2.75 -5.265625 3.148438 -5.65625 3.671875 -5.9375 C 4.203125 -6.226562 4.816406 -6.375 5.515625 -6.375 C 6.210938 -6.375 6.820312 -6.234375 7.34375 -5.953125 C 7.875 -5.671875 8.28125 -5.28125 8.5625 -4.78125 C 8.84375 -4.289062 8.984375 -3.734375 8.984375 -3.109375 C 8.984375 -2.160156 8.664062 -1.375 8.03125 -0.75 C 7.40625 -0.132812 6.566406 0.171875 5.515625 0.171875 Z M 5.515625 0.171875 "/></g></g></g></svg></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0D0D0D; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:28px;"><strong><span style="font-size:28px;">Hello Alif,</span></strong></span><br><span style="font-size:28px;">pesananmu berhasil dibuat.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/20/divider.png" style="display: block; height: auto; border: 0; max-width: 316px; width: 100%;" width="316" alt="Image" title="Image"></div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">Invoice : <span style="color:#000000;font-size:14px;"><strong>INV-XXXXX<br></strong></span>Layanan : <span style="color:#000000;font-size:14px;"><strong>TestUser<br></strong></span>Waktu : <span style="color:#000000;font-size:14px;"><strong>Kamis, 09 Januari 2020<br></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #0D0D0D; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">Yuk selesaikan pembayaranmu.<br>klik tombol di bawah ini untuk melakukan pembayaran.</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px;text-align:center;">
																<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:204px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#a8bf6f"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]-->
																	<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><a href="https://wa.me/6288222361328?text=Halo%20ka,%20pesananku%20dengan%20invoice%20INV-xx%20sudah%20success"><span style="word-break: break-word; line-height: 32px; color: #ffffff;">Hubungi admin.</span></a</span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-6" style="height:40px;line-height:40px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #525252; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													
												</td>
												<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div class style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #a8bf6f; line-height: 1.2;">
																		<p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="color:#ffffff;font-size:12px;"><span style="font-size:12px;color:#ffffff;">@2023 Ngahiji 1.0.0</span></span><br><span style="color:#ffffff;font-size:12px;"><span style="font-size:12px;color:#ffffff;">cs@seakun.xyz</span></span><br></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/20/rounder-dwn.png" style="display: block; height: auto; border: 0; max-width: 600px; width: 100%;" width="600" alt="Image" title="Image"></div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-2" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment" style="vertical-align: middle; text-align: center;"><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>